--2025-09-08 02:15:21--  https://update.code.visualstudio.com/commit:6f17636121051a53c88d3e605c491d22af2ba755/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.44, 2620:1ec:bdf::44
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.44|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/6f17636121051a53c88d3e605c491d22af2ba755/vscode-server-linux-x64.tar.gz [following]
--2025-09-08 02:15:21--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/6f17636121051a53c88d3e605c491d22af2ba755/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 199.232.18.172, 2a04:4e42:30::684
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|199.232.18.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 69251819 (66M) [application/octet-stream]
Saving to: ‘/home/atakan/.vscode-server/bin/6f17636121051a53c88d3e605c491d22af2ba755-1757286891.tar.gz’

                 /home/atakan/.vs   0%[                                                           ]       0  --.-KB/s                               /home/atakan/.vsc   0%[                                                           ] 529.81K  1.51MB/s                              /home/atakan/.vsco   2%[>                                                          ]   1.84M  3.38MB/s                             /home/atakan/.vscod   3%[=>                                                         ]   2.57M  3.45MB/s                            /home/atakan/.vscode   5%[=>                                                         ]   3.33M  3.51MB/s                           /home/atakan/.vscode-   6%[==>                                                        ]   4.21M  3.65MB/s                          /home/atakan/.vscode-s   7%[===>                                                       ]   5.20M  3.84MB/s                         /home/atakan/.vscode-se   9%[====>                                                      ]   6.19M  3.97MB/s                        /home/atakan/.vscode-ser  10%[=====>                                                     ]   7.07M  4.00MB/s                       /home/atakan/.vscode-serv  11%[=====>                                                     ]   7.74M  3.93MB/s                      /home/atakan/.vscode-serve  13%[======>                                                    ]   8.73M  3.99MB/s                     /home/atakan/.vscode-server  14%[=======>                                                   ]   9.76M  4.08MB/s                    /home/atakan/.vscode-server/  16%[========>                                                  ]  10.86M  4.19MB/s                   /home/atakan/.vscode-server/b  17%[=========>                                                 ]  11.82M  4.23MB/s                  /home/atakan/.vscode-server/bi  19%[==========>                                                ]  12.83M  4.28MB/s                 /home/atakan/.vscode-server/bin  21%[===========>                                               ]  13.98M  4.37MB/s    eta 12s     /home/atakan/.vscode-server/bin/  22%[============>                                              ]  14.61M  4.59MB/s    eta 12s    /home/atakan/.vscode-server/bin/6  23%[============>                                              ]  15.55M  4.60MB/s    eta 12s    home/atakan/.vscode-server/bin/6f  25%[=============>                                             ]  16.64M  4.56MB/s    eta 12s    ome/atakan/.vscode-server/bin/6f1  26%[==============>                                            ]  17.82M  4.68MB/s    eta 12s    me/atakan/.vscode-server/bin/6f17  28%[===============>                                           ]  18.95M  4.81MB/s    eta 10s    e/atakan/.vscode-server/bin/6f176  30%[================>                                          ]  20.07M  4.85MB/s    eta 10s    /atakan/.vscode-server/bin/6f1763  32%[=================>                                         ]  21.26M  4.90MB/s    eta 10s    atakan/.vscode-server/bin/6f17636  34%[===================>                                       ]  22.46M  5.00MB/s    eta 10s    takan/.vscode-server/bin/6f176361  35%[====================>                                      ]  23.66M  5.13MB/s    eta 10s    akan/.vscode-server/bin/6f1763612  37%[====================>                                      ]  24.57M  5.15MB/s    eta 9s     kan/.vscode-server/bin/6f17636121  38%[=====================>                                     ]  25.68M  5.21MB/s    eta 9s     an/.vscode-server/bin/6f176361210  40%[======================>                                    ]  26.79M  5.22MB/s    eta 9s     n/.vscode-server/bin/6f1763612105  42%[=======================>                                   ]  27.77M  5.20MB/s    eta 9s     /.vscode-server/bin/6f17636121051  43%[========================>                                  ]  28.77M  5.22MB/s    eta 9s     .vscode-server/bin/6f17636121051a  45%[=========================>                                 ]  29.76M  5.18MB/s    eta 8s     vscode-server/bin/6f17636121051a5  46%[==========================>                                ]  30.70M  5.12MB/s    eta 8s     scode-server/bin/6f17636121051a53  48%[===========================>                               ]  31.75M  5.31MB/s    eta 8s     code-server/bin/6f17636121051a53c  49%[============================>                              ]  32.71M  5.25MB/s    eta 8s     ode-server/bin/6f17636121051a53c8  51%[=============================>                             ]  34.02M  5.31MB/s    eta 8s     de-server/bin/6f17636121051a53c88  53%[==============================>                            ]  35.37M  5.37MB/s    eta 6s     e-server/bin/6f17636121051a53c88d  55%[===============================>                           ]  36.71M  5.43MB/s    eta 6s     -server/bin/6f17636121051a53c88d3  57%[=================================>                         ]  38.17M  5.55MB/s    eta 6s     server/bin/6f17636121051a53c88d3e  59%[==================================>                        ]  39.60M  5.63MB/s    eta 6s     erver/bin/6f17636121051a53c88d3e6  62%[===================================>                       ]  40.97M  5.68MB/s    eta 6s     rver/bin/6f17636121051a53c88d3e60  64%[====================================>                      ]  42.32M  5.81MB/s    eta 5s     ver/bin/6f17636121051a53c88d3e605  66%[======================================>                    ]  43.77M  5.90MB/s    eta 5s     er/bin/6f17636121051a53c88d3e605c  68%[=======================================>                   ]  45.16M  6.01MB/s    eta 5s     r/bin/6f17636121051a53c88d3e605c4  70%[========================================>                  ]  46.63M  6.15MB/s    eta 5s     /bin/6f17636121051a53c88d3e605c49  72%[=========================================>                 ]  48.08M  6.24MB/s    eta 5s     bin/6f17636121051a53c88d3e605c491  75%[===========================================>               ]  49.63M  6.48MB/s    eta 3s     in/6f17636121051a53c88d3e605c491d  77%[============================================>              ]  51.10M  6.57MB/s    eta 3s     n/6f17636121051a53c88d3e605c491d2  79%[=============================================>             ]  52.50M  6.66MB/s    eta 3s     /6f17636121051a53c88d3e605c491d22  81%[===============================================>           ]  54.11M  7.02MB/s    eta 3s     6f17636121051a53c88d3e605c491d22a  84%[================================================>          ]  55.57M  7.05MB/s    eta 3s     f17636121051a53c88d3e605c491d22af  86%[==================================================>        ]  57.19M  7.15MB/s    eta 2s     17636121051a53c88d3e605c491d22af2  89%[===================================================>       ]  58.79M  7.24MB/s    eta 2s     7636121051a53c88d3e605c491d22af2b  91%[====================================================>      ]  60.26M  7.26MB/s    eta 2s     636121051a53c88d3e605c491d22af2ba  93%[======================================================>    ]  61.79M  7.28MB/s    eta 2s     36121051a53c88d3e605c491d22af2ba7  96%[=======================================================>   ]  63.50M  7.42MB/s    eta 2s     6121051a53c88d3e605c491d22af2ba75  98%[=========================================================> ]  65.09M  7.48MB/s    eta 0s     /home/atakan/.vscode-server/bin/6 100%[==========================================================>]  66.04M  7.55MB/s    in 11s     

2025-09-08 02:15:32 (5.77 MB/s) - ‘/home/atakan/.vscode-server/bin/6f17636121051a53c88d3e605c491d22af2ba755-1757286891.tar.gz’ saved [69251819/69251819]

